<!DOCTYPE html>
<html>
<head>
<title>One more time</title>
<link rel="stylesheet" href="sophocles.css">
</head>
<body>
    <h1>One more time</h1>
    <p>PHI. O Lemnian earth and thou almighty flame,<br>
        Hephaestos’ workmanship, shall this be borne,<br>
        That he by force must drag me from your care?</p>
    
        <p>OD. ’Tis Zeus, I tell thee, monarch of this isle,<br>
        Who thus hath willed. I am his minister.</p>
    
        <p>PHI. Wretch, what vile words thy wit hath power to say!<br>
        The gods are liars when invoked by thee.</p>
        <p><a href="greekplay.html">Back to Greek Play</a></p>
    </body>
    </html>